<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Best Flight Finder</title>
  <style>
	  body {
		  font-family: sans-serif;
		  margin: 2rem;
		  text-align: justify;
		  padding: 0 2rem;
	  }
	  
	  h1 {
		  text-align: center;
		  font-size: 1.5rem;
		  margin-bottom: 1rem;
		  padding: 5rem 0;
		  color: Black;
	  }
	  
	  a {
	  outline-color: transparent;
	  text-decoration: inherit;
	  color: inherit;
	  cursor: pointer;
	  }
	  a:hover {
	    text-decoration: underline;
	    color: SteelBlue;
	    cursor: pointer;
	  }
      
	 pre {
	 background-color: #f5f5f5;
	 padding: 1rem;
	 border-radius: 5px;
    }
	
	 
	  
	  
  </style>
</head>
<body>
  <h1><a href="https://github.com/davwd/Best_Flights_Finder">Best Flight Finder</a></h1>
  <br>
  <p>This C++ program utilizes Dijkstra's algorithm with a priority queue to efficiently search for the shortest path between two vertices within a directed graph. The algorithm was implemented in a graph in which the vertices are airports and the directed and weighted edges are flights between them. The edge weight in this case is a combination of the departure and arrival time for each flight:</p>
  <p style="text-align:center;"> Earliest arrival == least weight. </p>
  <br>

  <p style="color:Tomato;"> Warning:  This algorithm will not work for graphs with <b>loops</b>, <b>negative edges</b>, or <b>islanded vertices</b>.</p>
  <br>
  <p>Notes:  The code can be easily tweaked to change the data input format (like through cin user input). </p>
  
</body>
</html>
